# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u670D\u52A1\u7AEF\u53E3
server.port=5000
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/lin-cms?useSSL=false&serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=521liuyan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# SQL\u65E5\u5FD7\u8BB0\u5F55
logging.level.io.github.talelin.latticy.mapper=debug
# web\u4FE1\u606F\u65E5\u5FD7\u8BB0\u5F55
logging.level.web=debug
# \u5173\u95ED\u6743\u9650\u62E6\u622A
auth.enabled=true
# \u5F00\u542F\u8BF7\u6C42\u65E5\u5FD7\u8BB0\u5F55
request-log.enabled=true